<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="cine usurbil, un lugar donde los momentos de ocio son algo más que instantes de escape">
        <meta name="keywords" content="cine, pelicula, usurbil, proyeccion">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--información que aparecerá en la pestaña-->
        <title>CINE USURBIL</title>
        <link rel="icon" href="img/cine-icono.svg">

        <!--google fonts, tipografia Inter-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!--para insertar iconos de Google Icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu_close" />
        
        <!--para relacionar con CSS-->
        <link rel="stylesheet" href="estilos.css" type="text/css">        
    </head>
    <body>
        <!--MENU DE NAVEGACIÓN-->
        <header>
            <div class="menu-navegacion"> 
                <div class="menu-nav_logo"><a href="index.html"><img src="img/cine-icono.svg" alt="cine usurbil"><strong>CINE USURBIL</strong></a></div>
                <button class="menu-hamb" id="abrir"><span class="material-symbols-rounded">
                    menu
                    </span></button>
                <nav id="nav">
                    <button class="cerrar-menu-hamb" id="cerrar"><span class="material-symbols-rounded">close</span></button>
                    <ul class="menu-nav_paginas">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="cartelera.html">CARTELERA</a></li>
                        <li><a href="informacion.html">INFORMACIÓN</a></li>
                        <li><a href="area_personal.html">ÁREA PERSONAL</a></li>       
                        <li><a href="votar.html"><strong>VOTAR</strong></a></li>                                 
                        <li><a href="cesta.html"><img src="img/cesta-icono.svg" alt="cesta"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--MAIN-->
        <main>
            <!--CABECERA-->
            <section class="bloque-cabecera">
                <h1>VOTACIÓN</h1>
            </section>

            <!--VOTAR--> 
            <section class="bloque" id="votar">
                <div>
                    <h2>Introduce tus datos</h2>
                    <form class="votacion" onsubmit="return validacion()">
                        <label for="email">Email:</label><br>
                        <input type="text" id="email" name="email" placeholder="email@dominio.eus"><br>
                        <label for="pelicula">Película:</label><br>
                        <input type="text" id="pelicula" name="pelicula" placeholder="Escribe el título de la película..."><br>
                        <label for="tiquet">Identificador del tiquet:</label><br>
                        <input type="text" id="tiquet" name="tiquet" placeholder="XXXXXX-DD-DD"><br>
                        <label for="calificacion">Calificación:</label><br>
                        <select id="calificacion">
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                        <input type="submit" class="boton">
                    </form> 
                </div>               
            </section>
        </main>

        <!--FOOTER-->
        <footer>
            <div class="footer-bloque-info">
                <div class="footer_logo"><a href="index.html"><img src="img/cine-icono.svg" alt="cine usurbil"><strong>CINE USURBIL</strong></a></div>
                <div class="footer-menu_info">
                    <ul class="footer-menu">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="cartelera.html">CARTELERA</a></li>
                        <li><a href="informacion.html">INFORMACIÓN</a></li>
                        <li><a href="area_personal.html">ÁREA PERSONAL</a></li>
                        <li><a href="votar.html">VOTAR</a></li>                                                    
                        <li><a href="cesta.html">MI CESTA</a></li>
                    </ul>
                    <ul class="footer-info">
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="tel:++34943364600">Teléfono</a></li>
                        <li><a href="mailto:cineusurbil@gmail.com">Email</a></li>
                        <li><a href="https://maps.app.goo.gl/rK7AozFXygumUXkG8" target="_blank">Localización</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bloque-legal">
                <div class="footer-legal-enlaces">
                    <p><a href="#">Aviso Legal</a></p>
                    <p><a href="#">Política de privacidad</a></p>
                    <p><a href="#">Política de cookies</a></p>
                    <p><a href="https://creativecommons.org/" target="_blank">(CC) Creative Commons</a></p>
                </div>
            </div>
        </footer>
        <!--para relacionar con JS-->
        <script src="javascript.js"></script>
    </body>
</html>